# WeatherLinkIoT

./: README.md
.github/workflows/: main.yml
src/: WeatherLinkIoT.sln
src/WeatherLinkClient/: Condition.cs  CurrentConditionsResponse.cs  Data.cs  WeatherLinkClient.csproj  WeatherLinkLiveClient.cs
src/WeatherLinkIoT/: AlwaysRetryPolicy.cs  DeviceClientFactory.cs  Dockerfile  Program.cs  WeatherIotService.cs  WeatherLinkIoT.csproj
src/WeatherLinkIoT/Properties/: launchSettings.json
