<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-rc.1.20451.14" />
        <PackageReference Include="System.Text.Json" Version="5.0.0-rc.1.20451.14" />
    </ItemGroup>

</Project>
